<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootSTRAP EDITION</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container-sm">
            <img class="p-3" src="../img/logo.svg">
        </div>
        <ul class="nav nav-pills justify-content-center p-3" id="nav_bar">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="que-hacer.html">¿Que hacer?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
    </header>
    <section class="card container" id="servicio">
        <div class="card-body">
            <h1> Volcanes</h1>
            <p> Nuestras habitaciones y cabañas dejan satisfecho los 5 sentidos, con vistas unicas, naturaleza
                autoctona tocando tu puerta.
            </p>
            <img class="card-img-top" src="../img/volcan.jpg" alt="Verano">
            <p class="card-text text-start">Volcan Llaima</p>
        </div>
    </section>
    <br>
    <section class="card container" id="servicio">
        <div class="card-body">
            <h1> Deportes de Invierno</h1>
            <p> Puedes hacer de todo con nuestras nuevas pistas OFF intocadas por amateurs</p>
            <img class="card-img-top" src="../img/snowsports.jpg" alt="Verano">
            <p class="card-text text-start">Centro de SKI Corralco </p>
        </div>
    </section>
    <br>
    <section class="card container" id="servicio">
        <div class="card-body">
            <h1> Experiencias autoctonas</h1>
            <p> Las experiencias de la zona incluyen gastronomia tipica, eventos culturales y tradicionales fiestas para
                celebrar la vida misma</p>
            <img class="card-img-top" src="../img/experience.jpg" alt="Verano">
            <p class="card-text text-start">Restaurant de comida autoctona</p>
        </div>
    </section>
    <footer>
        <ul class="nav nav-pills justify-content-center p-3" id="nav_bar">
            <li class="nav-item">
                <a class="nav-link" href="map.html">Mapa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="legales.html">Legales & Inversionistas</a>
            </li>
        </ul>
    </footer>
</body>

</html>